name: Build and Push Ubuntu Image
on:
  push:
    branches:
      - master

jobs:
  build:
    name: Build and push image
    runs-on: ubuntu-latest
    container:
      image: ghcr.io/catthehacker/ubuntu:act-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3
      - name: Login to Docker Winter Access Git Registry
        uses: docker/login-action@v3
        with:
          registry: git.winteraccess.id
          username: aditya.prima
          password: ${{ secrets.PATOKEN }}
      - name: Login to Docker Registry
        uses: docker/login-action@v3
        with:
          registry: docker.io
          username: aprimediet
          password: ${{ secrets.DOCKER_TOKEN }}
      - name: Build and push 2.2.23@php5.6
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            PHP_VERSION=5.6
            COMPOSER_VERSION=2.2.23
          push: true
          tags: |
            git.winteraccess.id/${{ gitea.repository }}:2.2.23-ubuntu-php5.6
            aprimediet/composer:2.2.23-ubuntu-php5.6
      - name: Build and push 2.2.23@php7.4
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            PHP_VERSION=7.4
            COMPOSER_VERSION=2.2.23
          push: true
          tags: |
            git.winteraccess.id/${{ gitea.repository }}:2.2.23
            git.winteraccess.id/${{ gitea.repository }}:2.2.23-ubuntu
            git.winteraccess.id/${{ gitea.repository }}:2.2.23-ubuntu-php7.4
            aprimediet/composer:2.2.23
            aprimediet/composer:2.2.23-ubuntu
            aprimediet/composer:2.2.23-ubuntu-php7.4
      - name: Build and push 2.7.2@php7.4
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            PHP_VERSION=8.2
            COMPOSER_VERSION=2.7.2
          push: true
          tags: |
            git.winteraccess.id/${{ gitea.repository }}:2.7.2-ubuntu-php7.4
            aprimediet/composer:2.7.2-ubuntu-php7.4
      - name: Build and push 2.7.2@php8.0
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            PHP_VERSION=8.0
            COMPOSER_VERSION=2.7.2
          push: true
          tags: |
            git.winteraccess.id/${{ gitea.repository }}:2.7.2-ubuntu-php8.0
            aprimediet/composer:2.7.2-ubuntu-php8.0
      - name: Build and push 2.7.2@php8.1
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            PHP_VERSION=8.1
            COMPOSER_VERSION=2.7.2
          push: true
          tags: |
            git.winteraccess.id/${{ gitea.repository }}:2.7.2-ubuntu-php8.1
            aprimediet/composer:2.7.2-ubuntu-php8.1
      - name: Build and push 2.7.2@php8.2
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            PHP_VERSION=8.2
            COMPOSER_VERSION=2.7.2
          push: true
          tags: |
            git.winteraccess.id/${{ gitea.repository }}:2.7.2-ubuntu-php8.2
            aprimediet/composer:2.7.2-ubuntu-php8.2
      - name: Build and push 2.7.2@php8.3
        uses: docker/build-push-action@v5
        with:
          context: .
          file: Dockerfile.ubuntu
          build-args: |
            PHP_VERSION=8.3
            COMPOSER_VERSION=2.7.2
          push: true
          tags: |
            git.winteraccess.id/${{ gitea.repository }}:2.7.2
            git.winteraccess.id/${{ gitea.repository }}:2.7.2-ubuntu
            git.winteraccess.id/${{ gitea.repository }}:2.7.2-ubuntu-php8.3
            git.winteraccess.id/${{ gitea.repository }}:latest-ubuntu
            git.winteraccess.id/${{ gitea.repository }}:latest
            aprimediet/composer:2.7.2
            aprimediet/composer:2.7.2-ubuntu
            aprimediet/composer:2.7.2-ubuntu-php8.3
            aprimediet/composer:latest-ubuntu
            aprimediet/composer:latest
